{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "@next/next/no-img-element": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
